<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>QR code component</title>

  <style>       /*external css file not created, it's small project*/
    body {
      margin: 0;
      padding: 0; 
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }
    #content {
      width: 320px;
      height: 496px;
      margin-top: 150px;
      background-color: hsl(0, 0%, 100%);
      margin: auto;   
      border-radius: 25px;      
    }
    img {
      height: 288px;
      border-radius: 10px;      
      margin-top: 15px;
      margin-bottom: 0px;
    }
    h1 {
      font-weight: 700;  
      color: #172843;      
      font-size: 1.375rem;   /*converted from 22px */
      margin: 20px 30px 0px 30px;
      text-align: match-parent;
      padding: 0;
    }
    p {
      font-weight: 400;
      font-size: 0.938rem;    /*converted from 15px */
      margin-left: 30px;
      margin-right: 30px;
      color: #717080;
      text-align: center;
    }
    .attribution { 
      font-size: 0.688rem; text-align: center; color: hsl(228, 45%, 44%);   /*converted from 11px */
    }
  </style>
</head>
<body>
  <main>
    <div id="content">
      <div class="QR"><img src="images/image-qr-code.png" alt="QR code"></div>
      <div><h1>Improve your front-end skills by building projects</h1></div>
      <div><p>Scan the QR code to visit Fronted Mentor and take your coding skills to the next level</p></div>
    </div> 
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tomas Novak</a>.
  </div>
</body>
</html>